# StarPRNTExample

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/demostarprnt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demostarprnt/: BluetoothDeviceAdapter.kt  BluetoothDeviceDialogFragment.kt  CashDrawerFunctions.java  Communication.java  Constants.kt  ILocalizeReceipts.java  JapaneseReceiptsImpl.java  MainActivity.kt  ModelCapability.java  PrinterFunctions.java  PrinterRepository.kt  SearchPortActivity.kt  SearchPortAdapter.kt
app/src/main/java/com/example/demostarprnt/sharedprf/: SharedPrefsApi.kt  SharedPrefsImpl.kt  SharedPrefsKey.kt
app/src/main/res/layout/: activity_main.xml  activity_search_point.xml  dialog_fragment_bluetooth_device.xml  item_bluetooth_device.xml  item_header.xml  item_header_white.xml  item_search_port.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/demostarprnt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
